-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/Ángel/.m2/repository/org/postgresql/postgresql/42.7.5/postgresql-42.7.5.jar;C:/Users/Ángel/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar'
-encoding
'UTF-8'
-protected
--release
24
-sourcepath
'C:/Users/Ángel/Documents/NetBeansProjects/BD_tenis/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Ángel/Documents/NetBeansProjects/BD_tenis/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'BD_tenis 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BD_tenis 1.0-SNAPSHOT API'
com.mycompany.bd_tenis
conexion
sql
vistas
C:\Users\Ángel\.m2\repository\org\postgresql\postgresql\42.7.5\postgresql-42.7.5.jar = 1745030446239
C:\Users\Ángel\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1762653727949
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\src\main\java = 1761107554771
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\allclasses-index.html = 1762807895642
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\allpackages-index.html = 1762807895649
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\element-list = 1762807895071
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\help-doc.html = 1762807895738
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\index-all.html = 1762807895715
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\index.html = 1762807895570
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\member-search-index.js = 1762807895663
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\module-search-index.js = 1762807895653
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\overview-summary.html = 1762807895728
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\overview-tree.html = 1762807895559
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\package-search-index.js = 1762807895657
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\search.html = 1762807895721
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\serialized-form.html = 1762807895350
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\tag-search-index.js = 1762807895666
C:\Users\Ángel\Documents\NetBeansProjects\BD_tenis\target\reports\apidocs\type-search-index.js = 1762807895659
